# configure-me-bot

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/murphd40/configuremebot/: Application.java  ThymeleafConfiguration.java  WatsonWorkConstants.java
src/main/java/com/murphd40/configuremebot/actionfulfillment/: Action.java  ActionParser.java  ActionType.java
src/main/java/com/murphd40/configuremebot/client/: AuthClient.java  WatsonWorkClient.java
src/main/java/com/murphd40/configuremebot/client/graphql/: Attachment.java  AttachmentPayload.java  Card.java  CardPayload.java  GraphQLQuery.java  GraphQLQueryBuilder.java  InformationCard.java  TargetedMessage.java
src/main/java/com/murphd40/configuremebot/client/graphql/request/: AnnotationWrapper.java  Attachment.java  (+7 more)
src/main/java/com/murphd40/configuremebot/client/model/: Message.java
src/main/java/com/murphd40/configuremebot/configuration/: CassandraConfiguration.java  RetrofitClientConfiguration.java  ThymeleafConfiguration.java  WatsonWorkspaceProperties.java
src/main/java/com/murphd40/configuremebot/controller/: HomeController.java  OauthController.java  TriggerController.java  WebhookController.java
src/main/java/com/murphd40/configuremebot/controller/request/: AbstractWebhookEvent.java  AnnotationAddedEvent.java  AnnotationPayload.java  MessageCreatedEvent.java  MessageFocusAnnotationPayload.java  VerificationEvent.java  WebhookEvent.java
src/main/java/com/murphd40/configuremebot/controller/response/: OauthResponse.java  TokenResponse.java  VerificationResponse.java
src/main/java/com/murphd40/configuremebot/dao/: CassandraConfiguration.java  CassandraScripts.java  EventType.java
src/main/java/com/murphd40/configuremebot/dao/model/: Trigger.java  TriggerConfig.java
src/main/java/com/murphd40/configuremebot/dao/repository/: TriggerConfigRepository.java  TriggerConfigRepositoryCustomOps.java  TriggerRepository.java
src/main/java/com/murphd40/configuremebot/event/: DefaultTriggerActions.java  EventContext.java  EventType.java  ThreadLocalContext.java  TriggerActions.java
src/main/java/com/murphd40/configuremebot/service/: ActionFulfillmentService.java  AuthService.java  EventHandlerService.java  TriggerService.java  TriggerValidationService.java  WatsonWorkService.java
src/main/resources/: application.yml
src/main/resources/graphql/: createMessage.graphql  createTargetedMessage.graphql  getPeople.graphql
src/main/resources/templates/: hello.html
src/test/java/com/murphd40/configuremebot/: ConfigureMeBotApplicationTests.java
src/test/java/com/murphd40/configuremebot/actionfulfillment/: ActionParserTest.java
src/test/java/com/murphd40/configuremebot/service/: EventHandlerServiceTest.java  TriggerValidationServiceTest.java
src/test/java/com/murphd40/configuremebot/test/integration/: BaseIntegrationTest.java
src/test/java/com/murphd40/configuremebot/unit/: UnitTest.java
src/test/resources/: application.properties
(+17 files in other folders)
